<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ProyectoPermanencia.Presentacion.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PROYECTO PERMANENCIA</title>
    <link href="css/MasterStyleSheet.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        
    </header>
    <div>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderFicha" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <div>
        <form id="form2" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderGlobal" runat="server">
                </asp:ContentPlaceHolder>
        </form>
    </div>
    <footer>

    </footer>
</body>
</html>
